# REVERSE-back

./: .gitignore  API.md  README.md  REVERSE.postman_collection.json  build.gradle  et --hard 10b944a  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: TermsController.java
src/main/java/com/example/demo/entity/: Terms.java
src/main/java/com/example/demo/repository/: TermsRepository.java
src/main/java/com/reverse/nsu/: NsuApplication.java  TestController.java
src/main/java/com/reverse/nsu/config/: CorsConfig.java  JwtFilter.java  JwtInterceptor.java  R2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/reverse/nsu/controller/: AuthController.java  BoardAdminController.java  BoardCommentController.java  BoardController.java  ClubIntroController.java  ClubProjectController.java  GlobalExceptionHandler.java  HolidayAdminController.java  ItIssueController.java  MeController.java  MyPageController.java  NoticeAdminController.java  NoticeController.java  OfficerController.java  PostController.java  ProjectAdminController.java  ProjectController.java  R2TestController.java  RecruitmentAdminController.java  RecruitmentApplyController.java  RecruitmentController.java  RecruitmentUserController.java  ScheduleAdminController.java  ScheduleController.java  StudyController.java  TermsController.java  UserAdminController.java  UserController.java  VoteController.java
src/main/java/com/reverse/nsu/dto/: ApiResponse.java  ApplicationInterviewScheduleRequestDto.java  ApplicationRequestDto.java  BoardPostListResponseDto.java  BoardPostResponseDto.java  ClubIntroRequestDto.java  ClubIntroResponseDto.java  ClubProjectRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  ConsentDto.java  EmailSendRequestDto.java  EmailVerifyRequestDto.java  ItIssueDto.java  LoginRequestDto.java  MeResponseDto.java  MyPageResponseDto.java  MyPageUpdateRequestDto.java  NoticeAdminRequestDto.java  NoticeAdminResponseDto.java  NoticeListResponseDto.java  NoticeResponseDto.java  OfficerRequestDto.java  ProjectApplyRequestDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RecruitmentApplicationResponseDto.java  RecruitmentRequestDto.java  RecruitmentResponseDto.java  RecruitmentStatusRequestDto.java  ScheduleCategoryRequestDto.java  ScheduleCategoryResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SignUpRequestDto.java  StudyRequestDto.java  StudyResponseDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java  UserRequestDto.java  (+4 more)
src/main/java/com/reverse/nsu/entity/: ApplicationApplyField.java  ApplicationInterviewSchedule.java  Board.java  (+41 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db/: migration_vote_v2.sql  migration_vote_v3.sql
src/test/java/com/reverse/nsu/: NsuApplicationTests.java
(+69 files in other folders)
