[33m41d50b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdongarintro_term_mojib_passf[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #33 from wooseok-02/dongarintro_term_mojib_passf
[33m996257d[m Merge branch 'dongarintro_term_mojib_passf' of https://github.com/wooseok-02/REVERSE-back into dongarintro_term_mojib_passf
[33m10b944a[m API 테스트 완료 but 모집 공고 페이지에 상세 페이지 수정 API는 아직 미완성
[33m0d9b709[m Merge pull request #31 from wooseok-02/feature/user-me
[33m58f28a8[m feat: 공지사항 카테고리, 이미지, 작성자, 내부/외부 공개 수정 및 추가
[33mc5fa81c[m Merge pull request #29 from wooseok-02/dongarintro_term_mojib_passf
[33m4b5d1fe[m Merge branch 'develop' into dongarintro_term_mojib_passf
[33m41f9890[m 동아리 소개 페이지, 약관 소개 페이지 수정 완료 / 모집 소개 페이지 및 상세 모집 신청 페이지는 테스트 진행해야함. / 비밀번호 찾기 기능 구현
[33m555f404[m[33m ([m[1;32mfeature/terms[m[33m)[m 동아리 소개 페이지 및 약관 소개 페이지 수정함
[33m6ef65bc[m 동아리 소개 페이지 및 약관 소개 페이지 수정
[33m563e61e[m 동아리 소개 페이지 및 약관 소개 페이지 수정
[33mca8e767[m Merge pull request #27 from wooseok-02/feature/user-me
[33mcd4644b[m feat: CORS 설정 및 내 정보 조회 API 추가 (GET /api/user/me)
[33mc77be5f[m Merge pull request #25 from wooseok-02/develop
[33m857f4c9[m ci: 빌드 후 서버 자동 재시작 추가
[33m68a87d8[m Merge pull request #24 from wooseok-02/develop
[33me8d17ff[m ci: gradlew 대신 gradle 직접 실행으로 변경
[33mac8ab20[m Merge pull request #23 from wooseok-02/develop
[33m84c2d4b[m ci: gradlew 실행 권한 추가
[33m856d2ab[m Merge pull request #22 from wooseok-02/develop
[33m7a85997[m ci: self-hosted runner 워크플로우 추가
[33m74910a8[m Merge pull request #20 from wooseok-02/develop
[33m907feb8[m[33m ([m[1;32mfeature/passfind[m[33m)[m 비밀번호 찾기 기능 구현 완료
[33m65100ce[m 비밀번호 찾기, 임시 비밀번호 전송하는 기능
[33m68b0d5f[m[33m ([m[1;32mfeature/recruit[m[33m)[m fix: resolve gradle wrapper conflict
[33m6bb6d7c[m 모집 페이지 및 상세페이지 CRUD 기능 but 아직 지원서 제출 기능 수정 안함
[33mb2e3157[m Merge pull request #19 from wooseok-02/feature/notice
[33mff17be6[m Merge pull request #17 from wooseok-02/develop
[33m60e26dc[m[33m ([m[1;32mdevelop[m[33m)[m 모집 페이지 및 상세페이지 CRUD 기능 but 아직 지원서 제출 기능 수정 안함
[33m5cedc01[m Merge pull request #16 from wooseok-02/feature/schedule-holiday-db-schema-update
[33m5262117[m feat: 일정/공휴일 CRUD 구현 및 스키마 최신화
[33m56717a2[m feat: 공지사항 API 구현 및 JWT 인터셉터 적용
[33m3874ca8[m Merge remote-tracking branch 'origin/main' into feature/notice # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33ma910adc[m fix: application.yaml 최신화
[33me89010c[m Merge pull request #15 from wooseok-02/develop
[33mb258ff0[m Merge pull request #14 from wooseok-02/fix/merge-conflict
[33mbf40ebf[m feat: 머지 충돌 해소 및 모집 공고 API 문서 추가
[33m41d051e[m 모집 공고 기능 구현
[33m4d312dd[m Merge pull request #13 from wooseok-02/feature/JWT
[33mc669ea0[m feat: JWT 기반 액세스/리프레시 토큰 인증 API 구현
[33md194ed3[m feat: 공지사항 조회 API 구현 (미테스트) - GET /api/notices 목록 조회 - GET /api/notices/{noticeId} 단건 조회 - 동방 서버 이전으로 인한 application.yml DB 설정 변경
[33m7030bab[m 모집 공고, 모집 상태 관리 기능
[33m3dfa838[m Merge pull request #11 from wooseok-02/develop
[33m3a5ebdb[m Merge pull request #10 from wooseok-02/feature/code-improvement
[33m904289c[m feat: 동아리 소개 / 프로젝트 소개 / 임원진 소개 Update API 구현
[33mec82b70[m Merge pull request #9 from wooseok-02/develop
[33mbfd76dd[m Merge branch 'develop' of https://github.com/wooseok-02/REVERSE-back into develop
[33m45b7904[m feat: 동아리 소개 및 약관 관리 API 구현 완료
[33m73cccab[m Merge pull request #8 from wooseok-02/feature/code-improvement
[33m29fd97c[m feat: 글로벌 CORS 설정 추가
[33m667efbc[m Merge pull request #7 from wooseok-02/feature/code-improvement
[33m143c4cc[m feat: 파일 업로드 크기 제한 설정 및 API.md gitignore 추가
[33m2b246b4[m feat: Terms 관련 병합 (담당자 : 신동건)
[33mc10e86f[m fix: 패킷명 재변경 (테스트 미진행)
[33m9b44121[m fix: 패킷명 변경 (테스트 미진행)
[33m974bd97[m env 환경구축
[33m635f0de[m Merge pull request #5 from wooseok-02/feature/r2
[33m0ab2365[m feat: Cloudflare R2 이미지 업로드 연동 및 소개 페이지 API 구현 - Cloudflare R2 연동 (R2Config, R2Service) - 동아리 소개 / 프로젝트 소개 / 임원진 소개 Entity, Repository, Service, Controller 구현 - 이미지 업로드(R2) → URL DB 저장 분리 흐름 적용 - 각 도메인별 전체 조회 / 저장 / 삭제(DB + R2 동시) API 구현 - MariaDB 연동 및 JPA 설정 - .env 기반 환경변수 관리 (문의: 홍정민)
[33mf744939[m feat: TERMS DB로 변경함.
[33m70d4cfc[m feat: 약관 소개 CRUD 기능 구현 완료
[33m3b7911e[m feat: 서버 상태 확인 엔드포인트 추가 (/test)
[33mc8b3028[m feat: Spring Boot 초기 세팅 및 .gitignore 수정
[33me80e5b9[m Update README with hotfix branch details
[33m62590ef[m docs: README 추가 / chore: .DS_Store 제거
[33m87855e2[m docs: README 추가
[33m78d8c88[m Initial commit
